# DisneyApp

./: DisneyApp.sln  README.md
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/DTOs/Character/: CharacterDto.cs  CharacterListDto.cs
src/Application/DTOs/Gender/: GenderDto.cs  GenderListDto.cs
src/Application/DTOs/Movie/: MovieDto.cs  MovieListDto.cs
src/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Application/Extensions/: Extensions.cs
src/Application/Features/Characters/Commands/CreateCharacterCommand/: CreateCharacterCommand.cs  CreateCharacterCommandValidator.cs
src/Application/Features/Characters/Commands/DeleteCharacterCommand/: DeleteCharacterCommand.cs  DeteleCharacterCommandValidator.cs
src/Application/Features/Characters/Commands/UpdateCharacterCommand/: UpdateCharacterCommand.cs  UpdateCharacterCommandValidator.cs
src/Application/Features/Characters/Queries/GetAllCharactersQuery/: GetAllCharactersParameters.cs  GetAllCharactersQuery.cs
src/Application/Features/Characters/Queries/GetCharacterByIdQuery/: GetCharacterByIdQuery.cs
src/Application/Features/Genders/Commands/CreateGenderCommand/: CreateGenderCommand.cs  CreateGenderCommandValidator.cs
src/Application/Features/Genders/Commands/DeleteGenderCommand/: DeleteGenderCommand.cs  DeleteGenderCommandValidator.cs
src/Application/Features/Genders/Commands/UpdateGenderCommand/: UpdateGenderCommand.cs  UpdateGenderCommandValidator.cs
src/Application/Features/Genders/Queries/GetAllGendersQuery/: GetAllGendersParameters.cs  GetAllGendersQuery.cs
src/Application/Features/Genders/Queries/GetGenderByIdQuery/: GetGenderByIdQuery.cs
src/Application/Features/Movies/Commands/CreateMovieCommand/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
src/Application/Interfaces/: IAccountService.cs  IFileStorage.cs  IMailService.cs
src/Application/Mappings/: GeneralProfile.cs
src/Application/Utilities/: AppConst.cs  FileLocalStorage.cs
src/Application/Utilities/MailService/: SendGridMailService.cs
src/Application/Utilities/ValidationAttrubutes/: FileExtensionAttribute.cs
src/Application/Wrappers/: Response.cs
src/Disney.Api/: Disney.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Disney.Api/Controllers/: AuthController.cs  BaseApiController.cs
src/Disney.Api/Controllers/v1/: CharactersController.cs  GendersController.cs  MoviesController.cs
src/Disney.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Disney.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Disney.Api/Properties/: launchSettings.json
src/Identity/: ServiceExtensions.cs
(+33 files in other folders)
